# spacefafu-code

spacefafu_parent/: pom.xml
spacefafu_parent/spacefafu_base/: pom.xml
spacefafu_parent/spacefafu_base/src/main/resources/: application.yml
spacefafu_parent/spacefafu_chat/: pom.xml
spacefafu_parent/spacefafu_chat/src/main/resources/static/: index.html
spacefafu_parent/spacefafu_common/: pom.xml
spacefafu_parent/spacefafu_common/src/main/java/entity/: PageResult.java  Result.java  S.java
spacefafu_parent/spacefafu_eureka/: pom.xml
spacefafu_parent/spacefafu_eureka/src/main/java/eureka/: EurekaServer.java
spacefafu_parent/spacefafu_eureka/src/main/resources/: application.yml
spacefafu_parent/spacefafu_gathering/: pom.xml
spacefafu_parent/spacefafu_manager/: pom.xml
spacefafu_parent/spacefafu_qa/: pom.xml
spacefafu_parent/spacefafu_qa/src/main/resources/: application.yml
spacefafu_parent/spacefafu_search/: pom.xml
spacefafu_parent/spacefafu_search/src/main/java/com/spacefafu/search/: SearchApplication.java
spacefafu_parent/spacefafu_search/src/main/java/com/spacefafu/search/client/: UserClient.java
spacefafu_parent/spacefafu_search/src/main/java/com/spacefafu/search/controller/: BaseExceptionHandler.java  CommunionSearchController.java
spacefafu_parent/spacefafu_search/src/main/java/com/spacefafu/search/dao/: CommunionSearchDao.java
spacefafu_parent/spacefafu_search/src/main/java/com/spacefafu/search/pojo/: Communion.java
spacefafu_parent/spacefafu_search/src/main/java/com/spacefafu/search/service/: CommunionSearchSerivce.java
spacefafu_parent/spacefafu_search/src/main/resources/: application.yml
spacefafu_parent/spacefafu_sms/: pom.xml
spacefafu_parent/spacefafu_sms/src/main/java/com/spacefafu/sms/: SmsApplication.java
spacefafu_parent/spacefafu_sms/src/main/java/com/spacefafu/sms/client/: UserClient.java
spacefafu_parent/spacefafu_sms/src/main/java/com/spacefafu/sms/listener/: MessageInfoListener.java  SmsListener.java
spacefafu_parent/spacefafu_sms/src/main/java/com/spacefafu/sms/pojo/: Messageinfo.java
spacefafu_parent/spacefafu_sms/src/main/java/com/spacefafu/sms/uitls/: SmsUtil.java
spacefafu_parent/spacefafu_sms/src/main/resources/: application.yml
spacefafu_parent/spacefafu_spit/: pom.xml
spacefafu_parent/spacefafu_spit/src/main/resources/: application.yml
spacefafu_parent/spacefafu_user/: pom.xml
spacefafu_parent/spacefafu_web/: pom.xml
starter-template-master/template/: nuxt.config.js  package.json
starter-template-master/template/api/: advertisement.js  chatinfo.js  chatlist.js  gathering.js  label.js  messageinfo.js  messagenum.js  problem.js  reply.js  search.js  spit.js  user.js
starter-template-master/template/assets/css/: mypersion.css  page-headline-logined.css  page-sj-activity-index.css  page-sj-other-notice.css  page-sj-person-account.css  page-sj-person-homepage.css  page-sj-person-loginsign.css  page-sj-person-myanswer.css  page-sj-person-myquestion.css  page-sj-qa-detail.css  page-sj-qa-logined.css  page-sj-spit-detail.css  page-sj-spit-index.css  style.css  widget-head-foot.css
starter-template-master/template/layouts/: default.vue
starter-template-master/template/pages/: index.vue  login.vue  manager.vue  notice.vue  qa.vue  register.vue  resetpassword.vue  search.vue
starter-template-master/template/pages/friendlist/: index.vue
starter-template-master/template/pages/friendlist/chat/: _id.vue
starter-template-master/template/pages/gathering/: index.vue
starter-template-master/template/pages/gathering/item/: _id.vue
starter-template-master/template/pages/manager/: account.vue  index.vue  myquestion.vue  myspit.vue
starter-template-master/template/pages/qa/: index.vue  submit.vue
starter-template-master/template/pages/qa/label/: _label.vue
starter-template-master/template/pages/qa/problem/: _id.vue
starter-template-master/template/pages/spit/: _id.vue  index.vue  submit.vue
starter-template-master/template/pages/user/persondata/: _id.vue
starter-template-master/template/utils/: auth.js  date.js  request.js
upload-server/: package.json  server-oss.js  server.js
(+78 files in other folders)
